<!-- Ant build file for pyon -->
<project name="eoi-services" default="info" basedir=".">
    <description>
        This is the ANT build file for the OOI EOI Services module.
        This module is set up to start the pyon CC and parts of the ION system from.
    </description>

    <!-- load python specific ant tasks from jar file -->
    <taskdef resource="pyAntTasks.properties" classpath="scripts/lib/pyAntTasks-1.3.3.jar"/>

    <!-- set global properties for this build -->
    <property name="src" location="ion"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>

    <property name="pyon.base"  location="../pyon"/>
    <property name="iondef.base"  location="../ion-definitions"/>

    <property name="egg.info" location="eoi_data_handlers.egg-info"/>
    <property name="parts" location="parts"/>
    <property name="eggs" location="eggs"/>
    <property name="dev.eggs" location="develop-eggs"/>
    <property name="bin" location="bin"/>

    <target name="info">
        <echo message="Repository for eoi-services as part of the ION system."/>
        <echo message="This repository is enabled to launch the ION system and containers from."/>
        <echo message="Run 'ant -p' to retrieve a list of targets."/>
    </target>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
    </target>

    <!-- Precompiles all Python code without executing. Finds compile errors -->
    <target name="compile" depends="init" description="Compile the source">
        <py-compile dir="${src}" pythonpath="${src}" optimize="0"/>
        <py-compile dir="scripts" pythonpath="${src}" optimize="0"/>
    </target>

    <target name="clean" description="clean up">
        <delete failonerror="false">
            <fileset dir="${src}" includes="**/*.pyc"/>
            <fileset dir="scripts" includes="**/*.pyc"/>
            <fileset dir="examples" includes="**/*.pyc"/>
        </delete>
        <delete dir="interface" failonerror="false"/>
        <delete dir="${build}" failonerror="false"/>
        <delete dir="${dist}" failonerror="false"/>
        <delete dir="${egg.info}" failonerror="false"/>

        <!--<antcall target="remeggs"/>-->
    </target>

    <!-- Generates the interfaces -->
    <target name="interfaces" depends="clean" description="Generate the interfces">
    </target>
    <target name="clean-buildout" description="Full clean up, including removal of all buildout-generated material">
           <antcall target="clean"/>
           <delete dir="${parts}" failonerror="false"/>
           <delete dir="${eggs}" failonerror="false"/>
           <delete dir="${dev.eggs}" failonerror="false"/>
           <delete dir="${bin}" failonerror="false"/>
   </target>

</project>
